{
  "name": "svelte-copyright",
  "description": "A Svelte component to format and display a copyright notice.",
  "version": "1.1.4",
  "author": {
    "name": "himynameisdave",
    "email": "d@velunny.com",
    "url": "https://himynameisdave.com"
  },
  "svelte": "src/index.js",
  "module": "lib/index.mjs",
  "main": "lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "jest src",
    "release": "np --no-yarn"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "babel-jest": "^29.3.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "np": "^7.6.2",
    "rollup": "^3.7.3",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.54.0",
    "svelte-jester": "^2.3.2"
  },
  "peerDependencies": {
    "svelte": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "keywords": [
    "svelte",
    "svelte-component",
    "copyright",
    "ui-component",
    "svelte-copyright"
  ],
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himynameisdave/svelte-copyright.git"
  },
  "homepage": "https://github.com/himynameisdave/svelte-copyright",
  "license": "MIT",
  "sideEffects": false,
  "private": false
}
